# homework1

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/mipt/orlovaelizaveta/: Application.java  MainClass.java  StudentInterface.java  WorkingPeople.java
src/main/java/model/: Human.java
